ALCHEMY_HYPERSPACE_API_URL=https://eth-HYPERSPACE.alchemyapi.io/v2/[address]
METAMASK_HYPERSPACE_PRIVATE_KEY=[get from metamask]
MORALIS_HYPERSPACE_API_URL=optional
ETHERSCAN_API_KEY=[get from etherscan]